\begin{thebibliography}{1}

\bibitem{akers2014}
Andrew Akers.
\newblock Challenges of the past, wearables of today.

\bibitem{amft2009backpacks}
Oliver Amft and Paul Lukowicz.
\newblock From backpacks to smartphones: Past, present, and future of wearable
  computers.
\newblock {\em IEEE Pervasive Computing}, 8(3):8--13, 2009.

\bibitem{apple2014}
Apple.
\newblock {\em Innovation in every interaction.}, 2014 (accessed November 27,
  2014).

\bibitem{bernaerts2014office}
Yannick Bernaerts, Matthias Druw{\'e}, Sebastiaan Steensels, Jo~Vermeulen, and
  Johannes Sch{\"o}ning.
\newblock The office smartwatch: development and design of a smartwatch app to
  digitally augment interactions in an office environment.
\newblock In {\em Proceedings of the 2014 companion publication on Designing
  interactive systems}, pages 41--44. ACM, 2014.

\bibitem{darmour2012}
Jennifer Darmour.
\newblock {\em 4 Rules For Designing Wearable Tech That People Will Actually
  Wear}, 2012 (accessed November 27, 2014).

\bibitem{loustau2014}
Joaquin Loustau.
\newblock Assignment 0925.

\bibitem{metz2013}
Rachel Metz.
\newblock {\em A Gestural Interface for Smart Watches.}, 2013 (accessed
  November 27, 2014).

\bibitem{murry2014}
Sarah Murry.
\newblock {\em Broadcom Enables Next-Gen Smartwatches to Get Armed with Wi-Fi},
  2014 (accessed November 27, 2014).

\bibitem{nielsen2009}
Jakob Nielsen.
\newblock {\em Usability 101: Introduction to Usability}, 2012 (accessed
  November 27, 2014).

\end{thebibliography}
