\relax 
\citation{itu2014world}
\citation{weiser1991computer}
\citation{weiser1991computer}
\citation{gold2007plenitude}
\citation{amoroso1994fundamentals}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The three eras of modern computing \cite  {weiser1991computer}.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{introduction}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background, Preliminary, and Related Work}{3}}
\citation{iso1998international}
\citation{nielsenusability2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}}
\citation{yee2004aligning}
\citation{jain2000biometric}
\citation{kainda2010security}
\citation{schultz2001usability}
\citation{dealvare1988framework}
\citation{adams1999users}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}}
\citation{norman2009way}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Excessive requirements for passwords at Northwester University \cite  {norman2009way}.}}{6}}
\citation{schultz2001usability}
\citation{jain2000biometric}
\citation{biometrics2003biometrics}
\citation{biometrics2003biometrics}
\citation{zurko1996user}
\citation{linn1993privacy}
\citation{zurko1996user}
\citation{bardram2005trouble}
\citation{norman1981trouble}
\citation{petersen2002usability}
\citation{flechais2003bringing}
\bibdata{assignment1016}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{9}}
