This is BibTeX, Version 0.99d (TeX Live 2014/Cygwin)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: assignment1125.aux
The style file: plain.bst
Database file #1: assignment1125.bib
Warning--empty note in akers2014
Warning--empty note in loustau2014
You've used 9 entries,
            2118 wiz_defined-function locations,
            534 strings with 5055 characters,
and the built_in function-call counts, 2122 in all, are:
= -- 202
> -- 90
< -- 1
+ -- 39
- -- 28
* -- 117
:= -- 373
add.period$ -- 21
call.type$ -- 9
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 89
empty$ -- 175
format.name$ -- 28
if$ -- 429
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 2
newline$ -- 41
num.names$ -- 18
pop$ -- 47
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 87
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 2
while$ -- 23
width$ -- 10
write$ -- 79
(There were 2 warnings)
