\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Description}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The screen of the Moto 360 is not used completely. The bottom of the screen remains black and therefore does not fully exploit its round screen. }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Digital Crown on the Apple Watch.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces On Talk technology: sound waves bounce off the user's palm when making or answering a call with The watch.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A fingerprint reader tip like the one found on Lenovo laptops will be included on the side of the watch.}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Usage Scenarios}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Office Use}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}NFC}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Home Automation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rationale}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Usability Metrics Forecast}{10}}
\bibdata{assignment1016}
\bibstyle{plain}
