\relax 
\citation{amft2009backpacks}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{3}}
\citation{metz2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The screen of the Moto 360 is not used completely. The bottom of the screen remains black and therefore does not fully exploit its round screen. }}{4}}
\citation{apple2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Digital Crown on the Apple Watch.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces On Talk technology: sound waves bounce off the user's palm when making or answering a call with the watch.}}{6}}
\citation{bernaerts2014office}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A fingerprint reader tip like the one found on Lenovo laptops will be included on the side of the watch.}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Usage Scenarios}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Office Use}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}NFC}{8}}
\citation{murry2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Home Automation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rationale}{9}}
\citation{darmour2012}
\citation{loustau2014}
\citation{akers2014}
\citation{nielsen2009}
\bibdata{assignment1125}
\bibcite{akers2014}{1}
\bibcite{amft2009backpacks}{2}
\bibcite{apple2014}{3}
\bibcite{bernaerts2014office}{4}
\bibcite{darmour2012}{5}
\bibcite{loustau2014}{6}
\bibcite{metz2013}{7}
\bibcite{murry2014}{8}
\bibcite{nielsen2009}{9}
\@writefile{toc}{\contentsline {section}{\numberline {5}Usability Metrics Forecast}{11}}
\bibstyle{plain}
