\relax 
\citation{itu2014world}
\citation{weiser1991computer}
\citation{weiser1991computer}
\citation{gold2007plenitude}
\citation{amoroso1994fundamentals}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{introduction}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background, Preliminary, and Related Work}{3}}
\citation{iso1998international}
\citation{nielsenusability2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The three eras of modern computing \cite  {weiser1991computer}.}}{4}}
\citation{yee2004aligning}
\citation{jain2000biometric}
\citation{kainda2010security}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}}
\citation{schultz2001usability}
\citation{dealvare1988framework}
\citation{adams1999users}
\citation{norman2009way}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Excessive requirements for passwords at Northwester University \cite  {norman2009way}.}}{7}}
\citation{schultz2001usability}
\citation{jain2000biometric}
\citation{biometrics2003biometrics}
\citation{biometrics2003biometrics}
\citation{zurko1996user}
\citation{linn1993privacy}
\citation{zurko1996user}
\citation{bardram2005trouble}
\citation{norman1981trouble}
\citation{petersen2002usability}
\citation{flechais2003bringing}
\bibdata{assignment1016}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{10}}
\bibcite{adams1999users}{1}
\bibcite{amoroso1994fundamentals}{2}
\bibcite{bardram2005trouble}{3}
\bibcite{dealvare1988framework}{4}
\bibcite{flechais2003bringing}{5}
\bibcite{gold2007plenitude}{6}
\bibcite{biometrics2003biometrics}{7}
\bibcite{iso1998international}{8}
\bibcite{itu2014world}{9}
\bibcite{jain2000biometric}{10}
\bibcite{kainda2010security}{11}
\bibcite{linn1993privacy}{12}
\bibcite{nielsenusability2012}{13}
\bibcite{norman1981trouble}{14}
\bibcite{norman2009way}{15}
\bibcite{petersen2002usability}{16}
\bibcite{schultz2001usability}{17}
\bibcite{weiser1991computer}{18}
\bibcite{yee2004aligning}{19}
\bibcite{zurko1996user}{20}
\bibstyle{plain}
