\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{introduction}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background, Preliminary, and Related Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}}
\citation{jain}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}}
\citation{linn}
\citation{flechais}
\bibdata{assignment1016}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}}
