\relax 
\citation{itu2014world}
\citation{weiser1991computer}
\citation{gold2007plenitude}
\citation{amoroso1994fundamentals}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{introduction}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background, Preliminary, and Related Work}{3}}
\citation{iso1998international}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The three eras of computing: Number of devices per person over time.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}}
\citation{jain2000biometric}
\citation{dealvare1988framework}
\citation{adams1999users}
\citation{jain2000biometric}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}}
\citation{biometrics2003biometrics}
\citation{biometrics2003biometrics}
\citation{zurko1996user}
\citation{linn1993privacy}
\citation{zurko1996user}
\citation{bardram2005trouble}
\citation{norman1981trouble}
\citation{flechais2003bringing}
\bibdata{assignment1016}
\bibcite{adams1999users}{1}
\bibcite{amoroso1994fundamentals}{2}
\bibcite{bardram2005trouble}{3}
\bibcite{dealvare1988framework}{4}
\bibcite{flechais2003bringing}{5}
\bibcite{gold2007plenitude}{6}
\bibcite{biometrics2003biometrics}{7}
\bibcite{iso1998international}{8}
\bibcite{itu2014world}{9}
\bibcite{jain2000biometric}{10}
\bibcite{linn1993privacy}{11}
\bibcite{norman1981trouble}{12}
\bibcite{weiser1991computer}{13}
\bibcite{zurko1996user}{14}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}}
